# Pixelmon-Mixins

./: .gitmodules  README.md  build.gradle  settings.gradle
src/main/java/com/envyful/mixins/: MixinsCoreMod.java  PixelmonFixies.java
src/main/java/com/envyful/mixins/bop/: MixinItemBiomeFinder.java
src/main/java/com/envyful/mixins/fixes/: MixinBattleStats.java  MixinMoveset.java  MixinPixelmonEventHandler.java  MixinPlayerPartyStorage.java  MixinSelectionAlgorithm.java  MixinTrainerParticipant.java  MixinWorldHelper.java
src/main/java/com/envyful/mixins/minecraft/: MixinBlockGrass.java
src/main/java/com/envyful/mixins/plugins/activetime/: MixinStorage.java
src/main/java/com/envyful/mixins/plugins/pixelextras/: MixinCompSee.java  MixinPC.java  MixinPokeExp.java  MixinWiki.java
src/main/java/com/envyful/mixins/plugins/pixelhunt/: MixinButtonUtils.java  MixinUtils.java
src/main/java/com/envyful/mixins/plugins/pokeloots/: MixinHandlerMC.java
src/main/java/com/envyful/mixins/plugins/tabmanager/: MixinPlayerListener.java  MixinTabManager.java
src/main/java/com/envyful/mixins/reforged/: IEntity1Base.java  IEntityPixelmon.java  IShopKeeperPacket.java  MixinAIFlying.java  MixinAIFlyingPersistent.java  MixinAISwimming.java  MixinAbstractSpawner.java  MixinAttack.java  MixinCaptureBeastBall.java  MixinDateObjective.java  MixinDummyImpl.java  MixinEntity1Base.java  MixinEntity2Client.java  MixinEntity4Interactions.java  MixinEntity6Moves.java  MixinEntityPixelmon.java  MixinEntityStatue.java  MixinEnumSpecies.java  MixinExtraStats.java  MixinLeftovers.java  MixinLegendaryCaptureTriggerInstance.java  MixinLocationType.java  MixinLocationWeightedAlgorithm.java  MixinMagicCoat.java  MixinNPCTrainer.java  MixinPartyStorage.java  MixinPoison.java  MixinPokemon.java  MixinPokemonBase.java  MixinRegenerator.java  MixinShopKeeperPacketHandler.java  MixinSpawnInfo.java  MixinSpawnerCoodinator.java  MixinStatusBase.java  MixinTileEntityBerryTree.java  MixinTileEntityPokeChest.java  MixinTileEntityVicinityObjective.java  MixinUltraSpaceEventHandler.java
src/main/java/com/envyful/mixins/sponge/: MixinTrackingUtil.java
src/main/java/com/pixelmonmod/pixelmon/entities/pixelmon/: PathNavigateGroundLarge.java
src/main/java/com/xpgaming/pixelhunt/: Storage.java
src/main/resources/: mixin.activetime.json  mixins.bop.json  mixins.gooeylibs.json  mixins.minecraft.json  mixins.pixelextras.json  mixins.pixelhunt.json  mixins.pixelmon.json  mixins.pixelmonfixes.json  mixins.pokeloot.json  mixins.sponge.json  mixins.tabmanager.json  pack.mcmeta
