buildscript {
    repositories {
        maven {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven'
        }
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.2"
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'java'
    id 'org.spongepowered.plugin' version '0.8.1'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

version = '0.0.1'

repositories {
    maven { url 'https://jitpack.io' }

    flatDir {
        dirs '../Libraries/'
    }
    maven {
        url 'https://repo.maven.apache.org/maven2'
        name 'Maven Central'
    }
}

minecraft {
    mappings channel: 'snapshot', version: '20180814-1.12'
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2854'
    implementation 'org.spongepowered:spongeforge:1.12.2-2768-7.1.3-RC3495:dev'
    implementation 'org.spongepowered:spongecommon:7.1.0:dev'
    implementation 'org.spongepowered:spongeapi:7.1.0'
    compile 'org.spongepowered:mixin:0.8.3-SNAPSHOT'
    compile 'org.spongepowered:mixin:0.8.3-SNAPSHOT:processor'
    shadow group: 'com.github.Pixelmon-Development.API', name: 'commons', version: '0.3.4'
    shadow group: 'com.github.Pixelmon-Development.API', name: 'forge', version: '0.3.4'
    shadow group: 'com.github.Pixelmon-Development.API', name: 'reforged', version: '0.3.4'

    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'org.spongepowered:mixin:0.8.1-SNAPSHOT'
    implementation fg.deobf('com.pixelmonmod.pixelmon:Pixelmon-1.12.2-8.2.0-server:0.0.1')
    implementation fg.deobf('com.xpgaming.pixelhunt:PixelHuntForge-1.12.2-2.0.2:0.0.1')
    implementation fg.deobf('com.gooeylibs:GooeyLibs-2.1.1-fix:0.0.1')
    implementation fg.deobf('com.pixelextras.idc:PixelExtras-1.12.2-2.5.14-universal:0.0.1')
    implementation fg.deobf('com.tabmanager.idc:TabManager-2.1.3-S7.0-MC1.12.2:0.0.1')
    implementation fg.deobf('com.activetime.idc:ActiveTime-s7.1-v1.4.3:0.0.1')

    annotationProcessor 'org.spongepowered:mixin:0.8.3-SNAPSHOT:processor'
}

mixin {
    defaultObfuscationEnv "notch"
}

sourceSets {
    main {
        ext.refMap = "mixins.pixelmon.refmap.json"
    }
}

mixin {
    add sourceSets.main, "mixins.pixelmon.refmap.json"
}

jar {
    manifest.attributes(
            'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
            'FMLCorePlugin': 'com.envyful.mixins.MixinsCoreMod',
            'FMLCorePluginContainsFMLMod': 'true'
    )
}

configurations {
    provided
    compile.extendsFrom provided
    compileJava.options.encoding = "UTF-8"
    jar.archiveName = rootProject.name + '.jar'
    compileJava.options.fork = true
}

shadowJar {
    configurations = [project.configurations.shadow]
    archiveName = 'PixelmonFixes.jar'

    relocate('com.envyful.api', 'com.envyful.mixins.shade.envy.api')

    exclude "**/module-info.class"
}

reobf {
    shadowJar {
        classpath = sourceSets.main.compileClasspath
    }
}

jar.finalizedBy('reobfJar')
